COMPOSE_FILE=docker-compose.yml:docker-compose.override-development.yml
DOMAIN=rejaku.local
DOMAIN_PROXY=proxy.rejaku.local
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FLASK_SECRET=docker
ITCH_API_KEY=
ITCH_COLLECTION_ID=
TRAEFIK_AUTH=docker:$2y$05$QnOtyHdUeGwFeirFr3qM.OJG.zoPiEbWkR5wWuZYH1fATVg/0NDTe
